<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body class="body">
		<div class="container">
			<div class="text-info">
				<h1 class="title">
					EPISODE 0 <br />
					ATTACK OF THE FRONTEND
				</h1>

				<p class="paragraph">
					When there is no more hope. When Winter is coming. When the White
					Walkers prepare to break down the Wall and JAVA can no longer stop
					them ...
					<br />
					<br />
					Comes he - Javascript. Lord of untyped data and components, he does
					not give up technical tasks "to do nicely" and is not afraid of
					calculations on the user side. But he comes not alone, having 3 of his
					faithful friends with him: jQuery, React.js and Node.js.
				</p>
			</div>
		</div>
		<audio class="audio" controls loop>
			<source src="./audio/StarWars.mp3" type="audio/mp3" />
		</audio>
	</body>
</html>
